NEXT_PUBLIC_APP_MODE = "local"

NEXT_PUBLIC_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/weather'
NEXT_PUBLIC_WEATHER_KEY = '6dba7d5647228a2d7280543f2679e92d'


# https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}